{
  "name": "openmanus-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "electron electron/main.cjs",
    "build:frontend": "cd frontend && yarn build",
    "build": "yarn build:frontend && electron-builder",
    "start": "electron electron/main.cjs"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
